image: node:10.13.0

pipelines:
    default:
        - step:
            caches:
              - node
            script:
              - npm install
              - npm run ci:test
              - npm run ci:build
    branches:
        master:
            - step:
                caches:
                  - node
                deployment: production
                script:
                  - npm install -g firebase-tools
                  - npm install
                  - npm run ci:test
                  - npm run ci:build
                  - firebase deploy --token "$FIREBASE_TOKEN"
